stages:
  - test
#   - build
#   - deploy
run_tests:
    image: python:3.9-slim-buster
    before_script:
        - apt-get update && apt-get install make
        - echo "updated"
    script:
        - make test
